<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="JSONTextView" destination="440" id="940"/>
                <outlet property="errorCloseButton" destination="4006" id="4181"/>
                <outlet property="errorMessageDescription" destination="3981" id="3990"/>
                <outlet property="errorMessageTitle" destination="3969" id="3989"/>
                <outlet property="errorMessageView" destination="3967" id="3968"/>
                <outlet property="genFilesView" destination="3653" id="3902"/>
                <outlet property="instuctionsTextField" destination="1539" id="4466"/>
                <outlet property="invalidDataView" destination="3903" id="3958"/>
                <outlet property="mainWindow" destination="1" id="267"/>
                <outlet property="scrollView" destination="439" id="780"/>
                <outlet property="switchToDataLoadButton" destination="1668" id="2126"/>
                <outlet property="switchToDataLoadView" destination="1668" id="2124"/>
                <outlet property="validDataStructureField" destination="2639" id="4485"/>
                <outlet property="validDataStructureView" destination="2514" id="2655"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="JSON Modeler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="196" y="240" width="776" height="566"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="776" height="566"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="439">
                        <rect key="frame" x="0.0" y="43" width="776" height="485"/>
                        <clipView key="contentView" id="CCX-eU-6kJ">
                            <rect key="frame" x="0.0" y="0.0" width="761" height="485"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="440" customClass="JSONTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="754" height="485"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="761" height="485"/>
                                    <size key="maxSize" width="894" height="10000000"/>
                                    <color key="insertionPointColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="761" height="485"/>
                                    <size key="maxSize" width="894" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.modeler.JSONString" id="953"/>
                                        <outlet property="delegate" destination="-2" id="939"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="441">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="442">
                            <rect key="frame" x="761" y="0.0" width="15" height="485"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="876" customClass="GradientView">
                        <rect key="frame" x="0.0" y="528" width="739" height="38"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1538">
                                <rect key="frame" x="18" y="13" width="480" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="476" id="2096"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Drag a file, paste your clipboard or load remote data into the pane below." id="1539">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1538" firstAttribute="top" secondItem="876" secondAttribute="top" constant="8" id="2095"/>
                            <constraint firstItem="1538" firstAttribute="leading" secondItem="876" secondAttribute="leading" constant="20" symbolic="YES" id="3628"/>
                        </constraints>
                    </customView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="464" userLabel="Chin horizontal line">
                        <rect key="frame" x="0.0" y="40" width="776" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1261">
                        <rect key="frame" x="0.0" y="526" width="739" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2041" userLabel="Top Horizontal Line">
                        <rect key="frame" x="0.0" y="563" width="739" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3653" customClass="GenerateFilesButton">
                        <rect key="frame" x="307" y="6" width="163" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="3901"/>
                        </constraints>
                    </customView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2128">
                        <rect key="frame" x="738" y="528" width="40" height="38"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="dataButtonDisabled" id="2129"/>
                    </imageView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1668">
                        <rect key="frame" x="738" y="528" width="40" height="38"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="dataButtonUp" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="1670">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="switchToDataLoadView:" target="-2" id="2125"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2514">
                        <rect key="frame" x="15" y="10" width="206" height="23"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2612">
                                <rect key="frame" x="10" y="3" width="16" height="17"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="validCheck" id="2613"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2638">
                                <rect key="frame" x="35" y="3" width="162" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="4321"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Valid data structure" id="2639">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="3090"/>
                            <constraint firstAttribute="bottom" secondItem="2638" secondAttribute="bottom" constant="3" id="3544"/>
                            <constraint firstItem="2638" firstAttribute="top" secondItem="2612" secondAttribute="top" id="4322"/>
                            <constraint firstItem="2638" firstAttribute="leading" secondItem="2514" secondAttribute="leading" constant="37" id="4323"/>
                            <constraint firstItem="2612" firstAttribute="centerY" secondItem="2514" secondAttribute="centerY" id="4324"/>
                            <constraint firstItem="2612" firstAttribute="leading" secondItem="2514" secondAttribute="leading" constant="10" id="4415"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3903" customClass="InvalidDataButton">
                        <rect key="frame" x="15" y="4" width="176" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="4184"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="876" firstAttribute="top" secondItem="2" secondAttribute="top" priority="160" constant="1" id="1190"/>
                    <constraint firstAttribute="trailing" secondItem="1668" secondAttribute="trailing" constant="-2" id="1890"/>
                    <constraint firstItem="1668" firstAttribute="leading" secondItem="876" secondAttribute="trailing" constant="-1" id="1891"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1668" secondAttribute="trailing" constant="-2" id="1892"/>
                    <constraint firstItem="1668" firstAttribute="top" secondItem="2" secondAttribute="top" id="1893"/>
                    <constraint firstItem="2128" firstAttribute="leading" secondItem="1668" secondAttribute="leading" id="2138"/>
                    <constraint firstItem="2128" firstAttribute="top" secondItem="2" secondAttribute="top" id="2139"/>
                    <constraint firstAttribute="trailing" secondItem="2128" secondAttribute="trailing" constant="-2" id="2141"/>
                    <constraint firstItem="2128" firstAttribute="top" secondItem="2" secondAttribute="top" id="2142"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2514" secondAttribute="bottom" constant="4" id="3089"/>
                    <constraint firstItem="464" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3838"/>
                    <constraint firstItem="464" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="3843"/>
                    <constraint firstItem="3653" firstAttribute="leading" secondItem="2" secondAttribute="leading" priority="1" constant="307" id="3893"/>
                    <constraint firstItem="3653" firstAttribute="centerX" secondItem="464" secondAttribute="centerX" id="3899"/>
                    <constraint firstItem="3903" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15" id="3965"/>
                    <constraint firstItem="3903" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="15" id="4183"/>
                    <constraint firstAttribute="bottom" secondItem="464" secondAttribute="bottom" constant="42" id="4286"/>
                    <constraint firstItem="1261" firstAttribute="bottom" secondItem="876" secondAttribute="bottom" id="4377"/>
                    <constraint firstItem="439" firstAttribute="top" secondItem="2" secondAttribute="top" constant="38" id="4378"/>
                    <constraint firstItem="2041" firstAttribute="top" secondItem="2" secondAttribute="top" id="4379"/>
                    <constraint firstItem="439" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="4380"/>
                    <constraint firstItem="2041" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4382"/>
                    <constraint firstItem="876" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4383"/>
                    <constraint firstItem="439" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4384"/>
                    <constraint firstItem="876" firstAttribute="trailing" secondItem="1261" secondAttribute="trailing" id="4386"/>
                    <constraint firstAttribute="bottom" secondItem="439" secondAttribute="bottom" constant="43" id="4387"/>
                    <constraint firstItem="1261" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="4388"/>
                    <constraint firstItem="876" firstAttribute="top" secondItem="2" secondAttribute="top" id="4389"/>
                    <constraint firstItem="2041" firstAttribute="trailing" secondItem="876" secondAttribute="trailing" id="4390"/>
                    <constraint firstItem="1668" firstAttribute="bottom" secondItem="876" secondAttribute="bottom" id="4391"/>
                    <constraint firstItem="3903" firstAttribute="leading" secondItem="2514" secondAttribute="leading" id="4397"/>
                    <constraint firstAttribute="bottom" secondItem="2514" secondAttribute="bottom" constant="10" id="4401"/>
                    <constraint firstAttribute="bottom" secondItem="3653" secondAttribute="bottom" constant="6" id="4411"/>
                    <constraint firstAttribute="bottom" secondItem="3903" secondAttribute="bottom" constant="4" id="4412"/>
                    <constraint firstItem="3903" firstAttribute="top" secondItem="3653" secondAttribute="top" id="4413"/>
                    <constraint firstItem="2514" firstAttribute="centerY" secondItem="3653" secondAttribute="centerY" id="4414"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="950"/>
        <customView id="3967">
            <rect key="frame" x="0.0" y="0.0" width="337" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3969">
                    <rect key="frame" x="8" y="50" width="298" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="4462"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="An error occurred while verifying the JSON" id="3970">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="3981">
                    <rect key="frame" x="8" y="15" width="323" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4164"/>
                        <constraint firstAttribute="width" constant="319" id="4437"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="3982">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4006">
                    <rect key="frame" x="315" y="50" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4458"/>
                        <constraint firstAttribute="height" constant="25" id="4463"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="alertCloseButton" imagePosition="overlaps" alignment="center" alternateImage="alertCloseButton" inset="2" id="4007">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeAlertPressed:" target="-2" id="4155"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3981" firstAttribute="top" secondItem="3967" secondAttribute="top" constant="25" id="4171"/>
                <constraint firstItem="3981" firstAttribute="leading" secondItem="3969" secondAttribute="leading" id="4434"/>
                <constraint firstItem="3969" firstAttribute="leading" secondItem="3967" secondAttribute="leading" constant="10" id="4441"/>
                <constraint firstItem="4006" firstAttribute="leading" secondItem="3967" secondAttribute="leading" constant="315" id="4459"/>
                <constraint firstItem="4006" firstAttribute="top" secondItem="3967" secondAttribute="top" constant="-3" id="4464"/>
                <constraint firstItem="4006" firstAttribute="baseline" secondItem="3969" secondAttribute="baseline" id="4465"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="alertCloseButton" width="11" height="9"/>
        <image name="dataButtonDisabled" width="40" height="38"/>
        <image name="dataButtonUp" width="40" height="38"/>
        <image name="validCheck" width="16" height="17"/>
    </resources>
</document>
