{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \uc0\u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 
\f1\fs24 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 	Jon Rexeisen, Sean Hickey\
\
\pard\pardeftab720

\f0\b\fs26 \cf0 \uc0\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1074 
\f1\fs24 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 	Jacob Ward, Casey Kaplan\
\
\pard\pardeftab720

\f0\b\fs26 \cf0 \uc0\u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 
\f1\fs24 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 	Chris Locher\
}